<!DOCTYPE html>
<html>

<head>
    <style>
        p.dotted {
            border-color: blue;
            border-style: dotted;
            border-width: medium
        }

        p.dashed {
            color: chartreuse;
            border-style: dashed;
            border-width: 5px 20px;
        }

        p.solid {
            color: rgb(235, 23, 146);
            border-style: solid;
            border: width 50px 20px;
        }

        p.double {
            color: rgb(230, 21, 21);
            border-style: double;
            border-width: medium;
        }

    </style>
</head>

<body>

    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">Defines a dotted border</p>
    <p class="dashed">Defines a dashed border.</p>
    <p class="solid">Defines a solid border.</p>
    <p class="double"> Defines a double border.</p>
    
<p><b>Note:</b> The "border-width" property does not work if it is used alone. 
Always specify the "border-style" property to set the borders first.</p>

</body>
</html>

