<!DOCTYPE html>
<html>

<head>
    <style>
        p.dotted {

            color: blue;
            border-style: dotted;
        }

        p.dashed {
            color: chartreuse;
            border-style: dashed;
        }

        p.solid {
            color: rgb(235, 23, 146);
            border-style: solid;
        }

        p.double {
            color: rgb(230, 21, 21);
            border-style: double;
        }

        p.groove {
            color: darkorchid;
            border-style: groove;
        }

        p.ridge {
            color: crimson;
            border-style: ridge;
        }

        p.inset {
            color: rgb(243, 243, 25);
            border-style: inset;
        }

        p.outset {
            color: darkolivegreen;
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            color: darkslategrey;
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>

    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">Defines a dotted border</p>
    <p class="dashed">Defines a dashed border.</p>
    <p class="solid">Defines a solid border.</p>
    <p class="double"> Defines a double border.</p>
    <p class="groove"> Defines a 3D grooved border. The effect depends on the border-color value.</p>
    <p class="ridge"> Defines a 3D ridged border. The effect depends on the border-color value.</p>
    <p class="inset">Defines a 3D inset border. The effect depends on the border-color value.</p>
    <p class="outset"> Defines a 3D outset border. The effect depends on the border-color value.</p>
    <p class="none">Defines no border.</p>
    <p class="hidden">Defines a hidden border.</p>
    <p class="mix">A mixed border.</p>

</body>

</html>